<!DOCTYPE html>

<html lang='en'>
  <head>
    <title>Consumer Side</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Loved+by+the+King" rel="stylesheet">
  </head>

  <body>

    <header>
      <nav>
        <h1 id="logoText">Pat's Salmon Cookies</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#locationBlock">Locations</a></li>
          <li>About US</li>
        </ul>
      </nav>
    </header>
  
  
    <main>  

      <div id="splashImage">
        <img id="salmon" src="img/salmon.png">
      </div>
      
      <div id="storeBlock" class="mainBlock">
        <ul>
          <li>
            <img src="img/shirt.png" style="background-color: white"/>
            <div class="description">
              <h2>Pat's T-shirt - $20</h2>
              <p>Stylin' just like the man himself.</p>
            </div>
          </li>

          <li>
            <div class="description">
                <h2>Pat's Refridgerator Magnets - $15</h2>
                <p>'Fridge worthy</p>
            </div>
            <img src="img/fish.png" style="background-color: white"/>
          </li>

          <li>
            <img src="img/frosted-cookie.png" style="background-color: white"/>
            <div class="description">
              <h2>Pat's freeze dried ingredients - $52</h2>
              <p>They just won't be the same. But you can try!</p>
            </div>
          </li>

          <li>
            <div class="description"/>
              <h2>Pat's Cookie Cutter - $25</h2>
              <p>Make 'em look just like Pat's!</p>
            </div>
            <img src="img/cutter.jpeg"/>
          </li>

        </ul>
      </div>

      <div id="splashImage">
          <img id="salmon" src="img/chinook.png"/>
      </div>

    </main>




    <footer>
      <p>- <a href="sales.html">Daily Sales</a> -</p>
      <p>- <a href="mailto:nateaurich@gmail.com" target="_blank">Email</a> - <a href="https://github.com/NateA275" target="_blank">GitHub</a> - <a href="https://www.linkedin.com/in/nathan-aurich-144b88160/" target="_blank">Linkedin</a> -</p>
      <p>&copy; Nathan Aurich 2018 All rights reserved.</p>
    </footer>
  </body>
</html>